:root {
  --Dark-Blue: hsl(233, 26%, 24%);
  --Lime-Green: hsl(136, 65%, 51%);
  --Bright-Cyan: hsl(192, 70%, 51%);
  --Grayish-Blue: hsl(233, 8%, 62%);
  --Light-Grayish-Blue: hsl(220, 16%, 96%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --White: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Public Sans", sans-serif;
}
html {
  /* changing default font size to 10px. 1rem = 10px*/
  font-size: 62.5%;
}

header {
  position: relative;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--White);
  z-index: 1000;
  box-shadow: 0 1.8rem 3.2rem rgba(0, 0, 0, 4%);
}
.menu,
.menu img[alt="menu"],
.menu img[alt="close-menu"] {
  display: none;
}
.menu img[alt="menu"],
.menu img[alt="close-menu"] {
  width: 2.5rem;
  height: auto;
}
.menu {
  border: none;
  background: none;
}
.nav {
  display: inline-flex;
  list-style: none;
  gap: 2.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--Grayish-Blue);
}
.nav li {
  padding-block: 2.1rem;
  border-block: 3px solid transparent;
  transition: 0.45s;
  cursor: pointer;
}
.nav li:hover {
  border-bottom: 3px solid var(--Lime-Green);
}

.btn {
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    rgba(49, 211, 92, 1),
    rgba(43, 183, 218, 1)
  );
  color: var(--White);
  font-weight: 700;
  padding: 1.2rem 2.4rem;
  outline: none;
  border: none;
  border-radius: 2.4rem;
  transition: 0.45s;
}
.btn:hover {
  background-image: linear-gradient(
    to right,
    rgba(49, 211, 92, 0.6),
    rgba(43, 183, 218, 0.6)
  );
}
.hero-img img {
  width: 76%;
  display: block;
  margin-top: -9.5rem;
  margin-inline: auto;
}
.hero {
  position: relative;
  overflow-x: hidden;
  padding-inline: 10% 0;
  align-items: center;
  grid-template-columns: 40fr 60fr;
  background: var(--Very-Light-Gray);
}
.hero-img {
  position: relative;
  background: url(./images/bg-intro-desktop.svg);
  background-position: -010rem right;
  background-size: cover;
}
.hero-text-box {
  width: 75%;
}
.info {
  font-size: 1.6rem;
  font-size: 400;
  color: var(--Grayish-Blue);
  line-height: 1.5;
  margin-bottom: 2.4rem;
}
.feature {
  padding: 10rem 10%;
  background: var(--Light-Grayish-Blue);
}
.feature-image {
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}
.article {
  background: var(--Very-Light-Gray);
  padding: 10rem 10%;
}
.article-box {
  background: var(--White);
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 1.8rem 4.8rem rgba(0, 0, 0, 4%);
}
.article-box img {
  width: 100%;
  height: 209.8px;
}
.article-text {
  padding: 2.4rem 2.4rem 1.6rem 2.4rem;
}
.author {
  color: var(--Grayish-Blue);
  margin-bottom: 1.2rem;
  font-size: 1.2rem;
}
footer {
  padding: 4.8rem 10%;
  background: var(--Dark-Blue);
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1.5fr 2fr;
}
footer a.logo {
  display: inline-block;
  margin-bottom: 3rem;
}
footer a.logo .foot-logo {
  fill: white;
}
.socials {
  list-style: none;
  display: flex;
  gap: 1.6rem;
}
.socials li a svg {
  fill: var(--White);
  transition: 0.35s;
}
.socials li a svg:hover {
  fill: var(--Lime-Green);
}
.links {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.links li a {
  text-decoration: none;
  font-size: 1.4rem;
  color: var(--Light-Grayish-Blue);
  transition: 0.35s;
}
.links li a:hover {
  color: var(--Lime-Green);
}
.copyright {
  justify-self: right;
  display: flex;
  flex-direction: column;
  color: var(--Grayish-Blue);
  gap: 2.4rem;
}
/* 
- Font size (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 12-
*/

/* Reusable styles */
.grid {
  display: grid;
}
.grid-2-col {
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}
.grid-3-col {
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}
.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.primary-heading {
  font-size: 4.4rem;
  font-weight: 300;
  margin-bottom: 1.6rem;
}
.secondary-heading {
  font-size: 3.6rem;
  font-weight: 300;
  margin-bottom: 2.4rem;
}
.tertiary-heading {
  font-size: 2.4rem;
  font-weight: 300;
  margin-bottom: 1.6rem;
}
h4 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
  transition: 0.35s;
  cursor: pointer;
}
h4:hover {
  color: var(--Lime-Green);
}

/* media queries*/
@media (max-width: 77em) {
  .primary-heading {
    font-size: 3.6rem;
    margin-bottom: 0.8rem;
  }
  .secondary-heading,
  .feature-image {
    margin-bottom: 0.8rem;
  }
  .grid.grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 65em) {
  .info {
    margin-bottom: 1.6rem;
  }
  .grid.grid-4-col {
    grid-template-columns: 1fr 1fr;
  }
  footer {
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2.4rem;
  }
  .copyright {
    grid-column: 1/-1;
  }
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
    padding-inline: 10%;
    gap: 1.2rem;
    padding-bottom: 1.4rem;
  }
  .hero-img {
    grid-row: 1/2;
  }
  .menu,
  .menu img[alt="menu"] {
    display: block;
  }
  .nav-open .menu img[alt="close-menu"] {
    display: block;
  }
  .nav-open .menu img[alt="menu"] {
    display: none;
  }
  .nav {
    opacity: 0;
    position: absolute;
    font-weight: 700;
    top: 120%;
    left: 50%;
    width: 80%;
    transform: translateX(-50%);
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    background-color: var(--White);
    border-radius: 1rem;
    box-shadow: 0 0 50rem 2rem rgba(0, 0, 0, 8%);
    gap: 0;
    transition: 0.35s;
  }
  .nav-open .nav {
    opacity: 1;
  }
  .nav li {
    padding-block: 1.6rem;
  }
  header {
    padding: 1.2em 10%;
  }
}
@media (max-width: 45em) {
  footer {
    grid-template-columns: 1fr 1fr;
  }
  .copyright {
    grid-column: initial;
  }
  header .btn {
    display: none;
  }
}
@media (max-width: 36em) {
  html {
    font-size: 50%;
  }
  .feature {
    text-align: center;
  }
  .grid.grid-4-col {
    grid-template-columns: 1fr;
  }
  .features {
    text-align: center;
  }
  .primary-heading {
    font-size: 2.4rem;
  }
  .info {
    font-size: 1.4rem;
  }
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }
  .copyright {
    justify-self: center;
  }
}
